<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Font Awesome -->
    <link rel="icon" type="image/x-icon" href="/images/brand-logo.png" />
    <link rel="stylesheet" href="../dist/output.css" />
    <title>weSource Management - Home</title>
  </head>
  <body class="font-poppins">
    <!-- BEGIN MOBILE NAV -->
    <nav
      class="mobile-nav shadow-md overflow-hidden h-[4rem] lg:h-[6rem] relative z-10 bg-white transition duration-300"
    >
      <!-- MOBIAL NAV CONTAINER -->
      <div
        class="mobile-nav_container flex justify-around items-center lg:h-[6rem] h-[3.5rem]"
      >
        <div class="brand flex items-center justify-center">
          <img
            src="../images/brand-logo.png"
            alt=""
            class="h-[3rem] lg:h-[4rem] mr-2"
          />
          <h1 class="text-xl lg:text-2xl font-bold">
            <span class="text-blue-400">weSource</span> <br />
            Management
          </h1>
        </div>
        <i class="fas fa-regular fa-bars text-xl burger-btn lg:hidden"></i>

        <div class="nav-links_container hidden lg:block">
          <ul class="text-xl flex space-x-7">
            <li><a href="index.html" class="nav-link nav-active">Home</a></li>
            <li><a href="careers.html" class="nav-link">Careers</a></li>
            <li><a href="#services" class="nav-link">Our Services</a></li>
            <li><a href="#about" class="nav-link">About Us</a></li>
            <li><a href="#contact" class="nav-link">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <!-- MOBIAL NAV CONTAINER -->
      <!-- NAV MOBILE LINKS -->
      <div class="mobile-links ml-3 mt-2 lg:hidden">
        <ul class="text-lg">
          <li><a href="index.html" class="nav-link nav-active">Home</a></li>
          <li><a href="careers.html" class="nav-link">Careers</a></li>
          <li><a href="#services" class="nav-link">Our Services</a></li>
          <li><a href="#about" class="nav-link">About Us</a></li>
          <li><a href="#contact" class="nav-link">Contact Us</a></li>
        </ul>
      </div>
      <!-- NAV MOBILE LINKS -->
    </nav>
    <!-- END MOBILE NAV -->

    <!-- BEGIN HOME INTRO  -->
    <section class="intro min-h-[calc(100vh-3.5rem)]">
      <div class="intro-img lg:h-[calc(100vh-6rem)]">
        <img
          src="../images/bg-main.png"
          alt=""
          class="lg:object-cover lg:brightness-75 object-top w-full h-full"
        />
      </div>
      <div class="intro-text mx-auto min-h-[10rem]">
        <!-- Single Intro Text -->
        <div
          id="about"
          class="single-intro_text text-center p-3 lg:w-[800px] min-h-[10rem] mx-auto lg:my-10 lg:h-[20rem] flex flex-col items-center justify-center"
        >
          <h3
            class="uppercase font-bold text-2xl tracking-wider text-blue-400 lg:text-4xl"
          >
            who we are?
          </h3>
          <p class="lg:text-2xl mt-2 lg:mt-5">
            Founded in 2019, weSource aims to serve both its clients and
            applicants by making that perfect match!
          </p>
          <div
            class="underline border-b-4 border-b-slate-500 w-[25%] rounded-lg mx-auto my-3 max-w-[10rem]"
          ></div>
        </div>
        <!-- Single Intro Text -->
        <!-- Single Intro Text -->
        <div
          class="single-intro_text text-center bg-slate-100 p-3 lg:h-[30rem]"
        >
          <h3
            class="core-values uppercase font-bold text-2xl tracking-wider text-blue-400 lg:text-4xl"
          >
            our core values
          </h3>
          <div
            class="flex flex-col lg:flex-row w-[90%] mx-auto min-h-[25rem] items-center justify-center"
          >
            <!-- Single FA Core -->
            <div class="core-value">
              <div
                class="core-value_fa flex items-center justify-center border-2 border-blue-400 w-[4.25rem] h-[4.25rem] rounded-full mx-auto mt-5 mb-3 lg:w-[7rem] lg:h-[7rem]"
              >
                <i
                  class="fa-regular fa-heart text-3xl text-gray-500 lg:text-4xl"
                ></i>
              </div>
              <h3 class="text-xl lg:text-2xl">Text goes here</h3>
              <p class="text-lg">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aspernatur, doloribus!
              </p>
              <div
                class="underline border-b-4 border-b-slate-500 w-[25%] roun ded-lg mx-auto my-3"
              ></div>
            </div>
            <!--  End Single FA Core -->
            <!-- Single FA Core -->
            <div class="core-value">
              <div
                class="core-value_fa flex items-center justify-center border-2 border-blue-400 w-[4.25rem] h-[4.25rem] rounded-full mx-auto mt-5 mb-3 lg:w-[7rem] lg:h-[7rem]"
              >
                <i
                  class="fa-regular fa-thumbs-up text-3xl text-gray-500 lg:text-4xl"
                ></i>
              </div>
              <h3 class="text-xl lg:text-2xl">Text goes here</h3>
              <p class="text-lg">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aspernatur, doloribus!
              </p>
              <div
                class="underline border-b-4 border-b-slate-500 w-[25%] rounded-lg mx-auto my-3"
              ></div>
            </div>
            <!--  End Single FA Core -->
            <!-- Single FA Core -->
            <div class="core-value">
              <div
                class="core-value_fa flex items-center justify-center border-2 border-blue-400 w-[4.25rem] h-[4.25rem] rounded-full mx-auto mt-5 mb-3 lg:w-[7rem] lg:h-[7rem]"
              >
                <i
                  class="fa-regular fa-star text-3xl text-gray-500 lg:text-4xl"
                ></i>
              </div>
              <h3 class="text-xl lg:text-2xl">Text goes here</h3>
              <p class="text-lg">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aspernatur, doloribus!
              </p>
              <div
                class="underline border-b-4 border-b-slate-500 w-[25%] rounded-lg mx-auto my-3"
              ></div>
            </div>

            <!--  End Single FA Core -->
          </div>
        </div>
        <!-- End Single Intro Text -->
        <!-- Single Intro Text -->
        <div id="services" class="single-intro_text text-center relative p-3">
          <h3
            class="uppercase font-bold text-2xl tracking-wider text-blue-400 lg:text-4xl"
          >
            our services
          </h3>

          <!-- BEGIN OFFER WRAPPER -->

          <div class="offer h-[35rem] hidden lg:block mt-7">
            <div class="offer-container flex justify-around items-center">
              <!-- Single Offer -->
              <div
                class="single-offer border-2 border-gray-300 h-[30rem] w-[30%] p-2"
              >
                <img src="../images/bg-main.png" alt="" />
                <div class="offer-text mt-7 w-[90%] mx-auto">
                  <h3>Text goes here</h3>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Neque illum distinctio rem iste? Dolores vel corrupti
                    ducimus reprehenderit officiis quo.
                  </p>
                </div>
              </div>
              <!-- End Single Offer -->
              <!-- Single Offer -->
              <div
                class="single-offer border-2 border-gray-300 h-[30rem] w-[30%] p-2"
              >
                <img src="../images/bg-main.png" alt="" />
                <div class="offer-text mt-7 w-[90%] mx-auto">
                  <h3>Text goes here</h3>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Neque illum distinctio rem iste? Dolores vel corrupti
                    ducimus reprehenderit officiis quo.
                  </p>
                </div>
              </div>
              <!-- End Single Offer -->
              <!-- Single Offer -->
              <div
                class="single-offer border-2 border-gray-300 h-[30rem] w-[30%] p-2"
              >
                <img src="../images/bg-main.png" alt="" />
                <div class="offer-text mt-7 w-[90%] mx-auto">
                  <h3>Text goes here</h3>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Neque illum distinctio rem iste? Dolores vel corrupti
                    ducimus reprehenderit officiis quo.
                  </p>
                </div>
              </div>
              <!-- End Single Offer -->
            </div>
          </div>

          <div
            class="offer-wrappe border-2 min-h-[25rem] border-gray-400 p-2 mt-3 flex gap-2 overflow-x-scroll overflow-y-hidden snap-x snap-mandatory lg:hidden"
          >
            <!-- Single Offer -->
            <div id="1" class="offer-img min-w-full snap-start">
              <img
                src="../images/bg-main.png"
                alt=""
                class="min-w-full h-[70%] object-cover"
              />
              <div class="offer-text mt-3">
                <h3 class="text-xl">texts goes here</h3>
                <p class="text-lg">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Earum, aut?
                </p>
              </div>
            </div>
            <!-- End Single Offer -->
            <!-- Single Offer -->
            <div id="2" class="offer-img min-w-full snap-start">
              <img
                src="../images/bg-main.png"
                alt=""
                class="min-w-full h-[70%] object-cover"
              />
              <div class="offer-text mt-3">
                <h3 class="text-xl">companies</h3>
                <p class="text-lg">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Earum, aut?
                </p>
              </div>
            </div>
            <!-- End Single Offer -->
            <!-- Single Offer -->
            <div class="offer-img min-w-full snap-start">
              <img
                src="../images/bg-main.png"
                alt=""
                class="min-w-full h-[70%] object-cover"
              />
              <div class="offer-text mt-3">
                <h3 class="text-xl">texts goes here</h3>
                <p class="text-lg">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Earum, aut?
                </p>
              </div>
            </div>
            <!-- End Single Offer -->
          </div>
          <!-- END OFFER WRAPPER -->
        </div>
        <!-- End Single Intro Text -->
      </div>
    </section>
    <!-- END HOME INTRO   -->

    <!-- BEGIN FOOTER -->
    <footer
      id="contact"
      class="h-[calc(100vh-17rem)] bg-slate-700 flex flex-col items-center text-slate-400 relative"
    >
      <div class="footer-logo mt-5 flex items-center justify-center w-[90%]">
        <img
          src="../images/brand-logo.png"
          alt=""
          class="h-[6rem] w-[10rem] grayscale mr-3"
        />
        <h1 class="font-bold text-lg">weSource Management</h1>
      </div>

      <div
        class="footer-text flex flex-col justify-center h-[10rem] w-[90%] max-w-[800px] mt-5 mx-auto"
      >
        <span class="lg:text-2xl">
          address: Lorem ipsum dolor sit, amet consectetur adipisicing elit
        </span>
        <div class="telephone flex items-center space-x-4 lg:text-2xl">
          <i class="fas fa-regular fa-phone"></i>
          <h2>2882 - 192 -231</h2>
        </div>
        <div class="email flex items-center space-x-4 lg:text-2xl">
          <i class="fa-solid fa-envelope"></i>
          <h3>wesource@gmail.com</h3>
        </div>
        <div class="footer-social_media text-3xl space-x-4 mt-3 lg:text-4xl">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
        </div>
      </div>
      <div
        class="footer-copyright bg-slate-600 h-[4rem] w-full absolute bottom-0 shadow-xl z-10 rounded-t-lg text-center p-2"
      >
        <span class="text-white"
          >Copyright&copy; 2022 weSource Management Firm. All rights
          reserved.</span
        >
      </div>

      <a
        href="#"
        class="to-top scale-0 fixed bottom-20 right-10 z-20 transition duration-400"
        ><button
          class="border-2 border-black w-[3rem] h-[3rem] rounded-full bg-blue-400 flex items-center justify-center animate-bounce"
        >
          <i class="fa-solid fa-angle-up text-black text-xl"></i>
        </button>
      </a>
    </footer>
    <!-- BEGIN FOOTER -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"
      integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
